{
  "name": "back_nodejs",
  "version": "1.0.0",
  "description": "this is a test project to join Five Points Team wish me Luck ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "Vote"
  ],
  "author": "Louay Yahyaoui",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.6",
    "nodemon": "^2.0.12"
  }
}
